<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>

    <!-- 引入 echarts.js -->
    <script src="./echarts2021.min.js"></script>
    <script type="text/javascript">
    	// 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('container'));
        // 指定图表的配置项和数据
		option = {
		  backgroundColor: '#F2F2F2',
		  //图表标题和位置
		  //title: {
		  //  subtext: '行业竞争对手产品线',
		  //  left: 'left'
		  //},
		  series: [
		    {
		      type: 'sankey',
		      left: 50.0,
		      top: 20.0,
		      right: 150.0,
		      bottom: 25.0,
		      //鼠标移动到对象上后的显示状态触发
		      emphasis: {
		        focus: 'adjacency'
		      },
		      //定义所有的项目名称和颜色
		      data: [
		        {
		          name: '汇通西电',
		          itemStyle: {
		            color: '#f18bbf',
		            borderColor: '#f18bbf'
		          }
		        },
		        {
		          name: '奥迪威',
		          itemStyle: {
		            color: '#0078D7',
		            borderColor: '#0078D7'
		          }
		        },
		        {
		          name: '上富',
		          itemStyle: {
		            color: '#3891A7',
		            borderColor: '#3891A7'
		          }
		        },
		        {
		          name: '波速&汉得利',
		          itemStyle: {
		            color: '#0037DA',
		            borderColor: '#0037DA'
		          }
		        },
		        {
		          name: '楷模',
		          itemStyle: {
		            color: '#C0BEAF',
		            borderColor: '#C0BEAF'
		          }
		        },
		        {
		          name: '佑航',
		          itemStyle: {
		            color: '#EA005E',
		            borderColor: '#EA005E'
		          }
		        },
		        {
		          name: '爱思特',
		          itemStyle: {
		            color: '#D13438',
		            borderColor: '#D13438'
		          }
		        },
		        {
		          name: '奥心通',
		          itemStyle: {
		            color: '#9ed566',
		            borderColor: '#9ed566'
		          }
		        },
		        {
		          name: '车载超声波探芯',
		          itemStyle: {
		            color: '#2BCC7F',
		            borderColor: '#2BCC7F'
		          }
		        },
		        {
		          name: '车载超声波传感器',
		          itemStyle: {
		            color: '#809B48',
		            borderColor: '#809B48'
		          }
		        },
		        {
		          name: '高频超声波探芯',
		          itemStyle: {
		            color: '#9B2D1F',
		            borderColor: '#9B2D1F'
		          }
		        },
		        {
		          name: '工业超声波模组',
		          itemStyle: {
		            color: '#604878',
		            borderColor: '#604878'
		          }
		        },
		        {
		          name: '家电超声波模组',
		          itemStyle: {
		            color: '#A5644E',
		            borderColor: '#A5644E'
		          }
		        },
		        {
		          name: '开放式超声波模组',
		          itemStyle: {
		            color: '#2D3F3A',
		            borderColor: '#2D3F3A'
		          }
		        },
		        {
		          name: '压电陶瓷片',
		          itemStyle: {
		            color: '#761721',
		            borderColor: '#761721'
		          }
		        },
		        {
		          name: '压电风扇',
		          itemStyle: {
		            color: '#B1BADD',
		            borderColor: '#B1BADD'
		          }
		        },
		        {
		          name: '微致动器',
		          itemStyle: {
		            color: '#B0CCB0',
		            borderColor: '#B0CCB0'
		          }
		        },
		        {
		          name: '流量探头',
		          itemStyle: {
		            color: '#8164A3',
		            borderColor: '#8164A3'
		          }
		        },
		        {
		          name: '流量基表',
		          itemStyle: {
		            color: '#8E562E',
		            borderColor: '#8E562E'
		          }
		        },
		        {
		          name: '压电扬声器',
		          itemStyle: {
		            color: '#C1504D',
		            borderColor: '#C1504D'
		          }
		        },
		        {
		          name: '定向扬声器',
		          itemStyle: {
		            color: '#CCAF0A',
		            borderColor: '#CCAF0A'
		          }
		        },
		        {
		          name: '蜂鸣器/报警器',
		          itemStyle: {
		            color: '#956251',
		            borderColor: '#956251'
		          }
		        },
		        {
		          name: '雾化片/雾化模组',
		          itemStyle: {
		            color: '#C17529',
		            borderColor: '#C17529'
		          }
		        },
		        {
		          name: '触觉反馈',
		          itemStyle: {
		            color: '#CEC597',
		            borderColor: '#CEC597'
		          }
		        },
		        {
		          name: '超声波焊接头',
		          itemStyle: {
		            color: '#CEC597',
		            borderColor: '#CEC597'
		          }
		        },
		        {
		          name: '压电微泵',
		          itemStyle: {
		            color: '#CEC597',
		            borderColor: '#CEC597'
		          }
		        },
		        {
		          name: '铝壳',
		          itemStyle: {
		            color: '#ac7430',
		            borderColor: '#ac7430'
		          }
		        }
		      ],
		      //定义各个项目的连接以及其宽度，宽度可以表现占比情况
		      links: [
		        {
		          source: '汇通西电',
		          target: '车载超声波探芯',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '工业超声波模组',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '高频超声波探芯',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '压电风扇',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '微致动器',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '压电陶瓷片',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '流量探头',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '超声波焊接头',
		          value: 10
		        },
		        {
		          source: '汇通西电',
		          target: '家电超声波模组',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '雾化片/雾化模组',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '蜂鸣器/报警器',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '车载超声波探芯',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '工业超声波模组',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: "高频超声波探芯",
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '流量探头',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '流量基表',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '触觉反馈',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '压电微泵',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '压电扬声器',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '压电风扇',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '车载超声波传感器',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '家电超声波模组',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '铝壳',
		          value: 10
		        },
		        {
		          source: '奥迪威',
		          target: '压电陶瓷片',
		          value: 10
		        },
		        {
		          source: '上富',
		          target: '车载超声波传感器',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '蜂鸣器/报警器',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '压电陶瓷片',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '车载超声波探芯',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '车载超声波传感器',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '定向扬声器',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '触觉反馈',
		          value: 10
		        },
		        {
		          source: '波速&汉得利',
		          target: '压电微泵',
		          value: 10
		        },
		        {
		          source: '楷模',
		          target: '车载超声波探芯',
		          value: 10
		        },
		        {
		          source: '楷模',
		          target: '工业超声波模组',
		          value: 10
		        },
		        {
		          source: '楷模',
		          target: '高频超声波探芯',
		          value: 10
		        },
		        {
		          source: '佑航',
		          target: '车载超声波探芯',
		          value: 10
		        },
		        {
		          source: '佑航',
		          target: '铝壳',
		          value: 10
		        },
		        {
		          source: '佑航',
		          target: '压电陶瓷片',
		          value: 10
		        },
		        {
		          source: '爱思特',
		          target: '车载超声波探芯',
		          value: 10
		        },
		        {
		          source: '爱思特',
		          target: '车载超声波传感器',
		          value: 10
		        },
		        {
		          source: '爱思特',
		          target: '开放式超声波模组',
		          value: 10
		        },
		        {
		          source: '奥心通',
		          target: '车载超声波探芯',
		          value: 10
		        }
		      ],
		      lineStyle: {
		        color: 'source',
		        curveness: 0.5
		      },
		      itemStyle: {
		        color: '#1f77b4',
		        borderColor: '#1f77b4',
		        fontSize: 20
		      },
		      //name 标签颜色和字体大小设置
		      label: {
		        color: 'rgba(0,0,0,0.7)',
		        fontFamily: 'Arial',
		        fontSize: 15
		      }
		    }
		  ],
		  //当鼠标移动到目标上时显示标签和数值
		  //tooltip: {
		  //  trigger: 'item'
		  //}
		};
		myChart.setOption(option);
    </script>
</body>
</html>
